{
  "name": "progressBot",
  "version": "0.0.1",
  "description": "hi-tech weaponized moe progress delivery",
  "dependencies": {
    "colors": "^1.1.2",
    "discord.js": "^11.4.2",
    "express": "^4.15.2",
    "irc": "^0.5.2",
    "jsonfile": "^5.0.0",
    "password-prompt": "^1.1.2",
    "socket.io": "^2.0.1"
  },
  "devDependencies": {
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "eslint": "^6.7.2",
    "nodemon": "^1.18.10"
  }
}
