{
  "name": "progressBot",
  "version": "0.0.1",
  "description": "hi-tech weaponized moe progress delivery",
  "dependencies": {
    "colors": "^1.1.2",
    "express": "^4.15.2",
    "irc": "^0.5.2",
    "jsonfile": "^5.0.0",
    "password-prompt": "^1.0.7",
    "socket.io": "^2.0.1"
  }
}
